/*****

 * General ***********/
 
 
 
 * {
    font-family: "Raleway", sans-serif;
  }
  
  :root {
    --main-color: #0065fc;
    --main-bg-color: #f2f2f2;
    --filter-bg-color: #deebff;
  }
  
  .fa-solid {
    color: var(--main-color);
  }

  body{

    

    margin:auto;
    
   
  }
  
  .container{

    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 58px;
    
  }
  
  
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  .section-title {
    margin: 0px;
    font-size: 22px;
  }
  
  .card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  }
  
  .card img {
    object-fit: cover;
  }
  
  .card-title {
    font-size: 16px;
  }
  
  .euro {
    font-weight: 700;
  }
  
  .neutral-star {
    color: var(--main-bg-color);
  }
  
  .p1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    align-self: stretch;
  }
  
  .logo {
    width: 61.09px;
    height: 19px;
  }
  
  .topbar {
    display: flex;
    justify-content:space-between;
   height: 79px;
  
  }

  .menu{
    display: flex;
    gap: 68px;
    height:35px;
    align-items: flex-end;
    justify-content: flex-end;
   
  }
  .efrn {
    display: flex;
  }
  
  .RN{
      display: flex;
      flex-direction: row;
  height: 50px;
  gap: 15px;
  margin-left: 15px;
  }
  
  .EF{
      display: flex;
      flex-direction: row;
  height: 50px;
  gap: 15px;
  
  }
  
  .filterbar {
      display: flex;
      flex-direction: row;
      height: 49px;
      align-items: center;
      gap: 24px;
      margin-bottom: 2.188em;
      
    }
  .Activités {
  
  gap: 68px;
    
  }
  
  .Hebergements {
   
    color: var(--Blue, #0065fc);
    
    width: 113px;
    padding-top: 15px;


  }

  .Hebergements:after{
    top: 10%;
    background: #0065FC;
    
  }
  
  .booki {
    align-self: center;
    width: 61px;
    height: 19px;


    
    
  }
  
  .zone {
    display: flex;
    align-items: center;
    
    height: 50px;
    margin-bottom: 2.188em;
    border-color: black;
    border-width: 2px;
    padding-left: 24px;
    
    
    
  }
  
  .encart {
    color: var(--Black, #000);
    text-align: center;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    align-items: center;
    border: 1px solid var(--Grey, #f2f2f2);
    padding: 16px 20px;
    margin-left: 30px;
  padding-left: 24px ;
  padding-right: 24px;
    
    
  
  }
  
  .bouton {
    
    
    padding: 16px 16px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 0px 15px 15px 0px;
    border: 1px solid var(--Blue, #0065fc);
    background: var(--Blue, #0065fc);
    color: var(--White, #fff);
    font-weight: bold;
    }

    .loupe{
        display: none;
    }

  .economique {
    font-weight: bold;
    display: flex;
    height: 36px;
    padding: 4px 19px;
    align-items: center;
    gap: 15px;
    border: 2px solid var(--grey-tint-2, #d9d9d9);
    flex-direction: row-reverse;
    border-radius: 30px;
  }
  
  .familial {
    font-weight: bold;
    display: flex;
    height: 36px;
    padding: 4px 19px;
    align-items: center;
    gap: 15px;
    border: 2px solid var(--grey-tint-2, #d9d9d9);
    flex-direction: row-reverse;
    border-radius: 30px;
  }
  
  .romantique {
    font-weight: bold;
    display: flex;
    height: 36px;
    padding: 4px 19px;
    align-items: center;
    gap: 15px;
  
    border: 2px solid var(--grey-tint-2, #d9d9d9);
    flex-direction: row-reverse;
    border-radius: 30px;
  }
  
  .nospepites {
    font-weight: bold;
    display: flex;
    height: 36px;
    padding: 4px 19px;
    align-items: center;
    gap: 15px;
  
    border: 2px solid var(--grey-tint-2, #d9d9d9);
    flex-direction: row-reverse;
    border-radius: 30px;
    
  }
  
  
  .filtres {
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
  
    text-align: left;
    line-height: normal;
    gap: 0px;
    padding: 10px 3px;
  }
  
    
    
  
  
  .logement {
    margin-bottom: 2.188em;
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 0.5em;
  }
  
  .ville {
    color: #000;
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
  
  
  .un {
    font-family: Raleway;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    align-self: stretch;
    margin-bottom: 0.5em;
    
 
  }
  
  .deux {
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 2.188em;
  }
  
  /****** Hebergements And Populaires ***********/
  .hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    
    
    
    
  }
  
  .hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction:column;
   
    
    
    
  }
  
  
  /******************************* Hebergements *****************************/
  
  
  .hebergements {
  
  width: 871px;
  height: 614px;;
  
 
      
    }
    
    .hebergements-title {
        
  color: #000;
    
    /* Title/Section */
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
    }
  
  
  .hebergements-cards .title {
      margin: top 10px;
      margin-bottom: 10px;
      padding-bottom: 5px;
  
  }
  
    
    
    .hebergements-cards .card {
  height: 190px;
  min-width: 230px;
  display: flex;
  padding-bottom: 15px;
  flex-direction: column;
  gap:3px
  
  
  
    }
    
      .hebergements-cards .content{
          
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: space-between;
    
  
      }
      
  .hebergements-cards img {
  height: 112px;
  border-radius: 20px 20px 0px 0px;
  
  }
  
  .premiers {
      
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
      margin-top: 30px;
      
      
  }
  
  .derniers {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  margin-top: 30px;
  
      
  }
  
  .afficher {
  
      color: #000;
  
      /* Title/Filter */
      font-family: Raleway;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-top: 30px;
     
     
  }
  
        .hebergements-cards .card-subtitle {
          
          font-size: 14px;
          padding-left: 15px;
          
          
        }
        
        .hebergements-cards .card-rating {
         
          margin-bottom: 10px;
          padding-left: 15px;
         
        }
  
        .hebergements-cards .card-title{
          
       margin-top: 4px;
       
       padding-left: 15px;
          font-size: 16px;
          
          
  }
  
  /******************************* ACTIVITES *****************************/
  

    .activites {

        margin-top: 65px;
        width: 1340px;
        height: 559px;
        margin-right: 30px;
        
        

    }

     .activitesamarseille .card {



display: flex;
flex-direction: column;


height: 100%;
width: 297px;








     }

     .activitesamarseille .card img {
        object-fit: cover;
    
        height: 380px;
        width: 297px;
        border-radius: 20px 20px 0px 0px;
      }

     

     .activitesamarseille {

        display: flex;
        justify-content: space-evenly;
    height: 439px;
    
   
        
        
     }
      
  .activites .section-title{
      margin-top: 55px;
      padding-left: 30px;
      padding-bottom: 30px;
  }
 
      .activitesamarseille .card-txt .card-title{
        padding-left: 19px;

      }
    
    
  
  /******************************* Populaires *****************************/
  
  .populaires {
    width: 432px;
    height: 614px;
    margin-left: 30px;
   
   
    
    
  }
  
  .populaires-title {
  display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .populaires-cards .card {
      display: flex;
    margin-top: 33px;
    width: 360px;
    height:134px;
  }
  
  .populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    
  }
  
  
  .populaires-cards .card-content {
      width: 60%;
      padding-left: 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-sizing: border-box;
  }
  
  .populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
  }
  
  .populaires-cards .card-subtitle {
    margin: 0;
  }
  
 
  
  .photos {
  
      width:22.6%;
      height: 25%;
      
  }
  
  .titre2{
    margin-left: 30px;
  }
  
  /******************************* FOOTER *****************************/
  
  .A {
      background: var(--Grey, #F2F2F2);
      display: flex;
  align-items: flex-start;
  align-self: stretch;
  
  padding-left: 20px;
  margin-right: 50px;
  width: 1340px;
  height: 170px;
  

  
  }
  .apropos-cards {
   
  font-size: 18px;
  display: flex;
  
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  flex: 1 0 0;
  align-self: stretch;
      
  
  
  }
  
  
  .noshebergements-cards {
   
  font-size: 18px;
  
      display: flex;
     
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
      flex: 1 0 0;
      align-self: stretch;    
  
  
  }
  
  .assistance-cards {
  
     
      font-size: 18px;
      display: flex;
  
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  flex: 1 0 0;
  align-self: stretch;

  }
      
   
   
  
  
  /* Le code ci-dessous correspond à la version responsive uniquement */
  
  /********************* Media queries *************************/
  
  /****** Media queries ***********/
  /* Medium devices (tablets, less/equal than 1024px) */
  @media (max-width: 1024px) {
      .hebergements-and-populaires {
        flex-direction: column;
        width: 100%;
   
        
      
      }
    
      
      .populaires {
        width: 924px;
        height: 280px;
        margin-top: 50px;
        display: flex;
        margin-left: 0px;
        padding-bottom: 40px;
            

      }
  
      .container{
         
      width: 1024px;
       
       margin-left: 50px;
       margin-right: 50px;
    
      }

      .booki{
width: 62px;
height: 20px;

      }

      .menu{
        display: flex;
        gap: 68px;
        height: 35px;
        width: 244px;
        align-items: flex-end;
        margin-right: 100px;
        

      }
  

      
      .hebergements {
          
          width: 924px;
          height: 640px;
  
  
      }
    
      .populaires-cards {
        
        width: 274px;
        height: 146px;
       display: flex;
       justify-content:stretch;
gap: 20px;
align-self: stretch;
margin-bottom: 30px;

  
        
      }
    
    
    
      .populaires-cards .card-content{
        display: flex;
        width: 183.333px;
        height: 136px;
        padding: 10px 5px 5px 15px;
        flex-direction: column;
        gap: 24px;
        align-self: stretch;
  
      }
      .populaires-cards .card-title {
        font-size: 14px;
      }
    
      .populaires-cards .card-subtitle {
        font-size: 13px;
      }
  
  
      .populaires-cards .card {
         
        
        width: 265px;
        height: 135px;
       
       
     
        
        
      }
      
      .populaires-cards img {
        width: 91px;
        height: 135px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        
      }
  
      .populaires .card-txt {
  
      justify-content: center;
  
      }
  .populaires-title {
    margin-right: 10px;

  }

       
      .photos {
       
        width: 210px;
     
       }
       .topbar {
        display: flex;
        justify-content:space-between;
       height: 79px;
  
  
       }
  
  
      .A{
        width: 924px;
        height: 183px;
        margin-top: 35px;
      }
  
      
  .hebergements-cards img {
  height: 124px;
  width: 268px;
  border-radius: 20px 20px 0px 0px;
  
  }
  .hebergements-cards .card {
    width: 268px;
    height: 207px;
      display: flex;
      padding-bottom: 15px;
      flex-direction: column;
    
      
        }
  
        
        
  
      .premiers {
       
        width:864px;
        height: 207px;
        display: flex;
align-items: flex-start;

align-self: stretch;
  
      }
  
      .derniers {
          
         
          width:864px;
          height: 207px;
          margin-bottom: 20px;
          display: flex;
align-items: flex-start;
gap:10px;
align-self: stretch;
        
      }

      .afficher {
        margin-top: 55px;
      }
  
      .activites{

        width: 924px;
        height: 330px;
       

      }


      .activitesamarseille .card img{
        height: 200px;
        width: 193px;
    


      }

      .activitesamarseille .card{
        width: 185px;
    height: 270px;
    gap:0px;


      }

      .activitesamarseille {
        display: flex;
        justify-content: space-evenly
      }

      .A .apropos-cards, .noshebergements-cards, .assistance-cards{
        align-items: center;
      }
      
  
  }
    
    /* Small devices (phones, less than 768px) */
    @media (max-width: 767.98px) {
      /* ... */
  
  
      .hebergements-and-populaires {
       display: flex;
       flex-direction: column-reverse;
       max-width:767px;
       height: 3600px;
       
   
        }
        .hebergements-and-populaires .hebergements{
            background-color: white;
        }
    
      
      .populaires {
        width: 752px;
        height: 830px;
        margin-top: 50px;
        display: flex;
        
        margin-bottom: 15px;
        
        
        
            

      }

      .fa-solid {
        color: var(--main-color);
        font-size: 30px;
      }
  
      .container{
      margin: 0%;
      max-width: 767px;
      
    
      }

      .filterbar{
        display: grid;
        margin-bottom: 5px;
        height:  200px;
      }
.filterbar .filtres{
    width: 752px;
    margin-bottom: 15px;
    text-align-last: center;
    font-size: 22px;
}
      .filterbar .efrn{
        display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 15px;
align-self: stretch;
width:430px;
height: 110px;
      }


     .efrn .RN{
        margin-left:0px;
        width: 752px;
        height: 80px;
        justify-content: center;
        
      }

      .efrn .EF{
        width: 752px;
        height: 80px;
        justify-content: center;

      }

      .EF .economique,
      .familial
      {
        width: 140px;
        height: 70px;
        justify-content: space-evenly;
        font-size: 17px;
      }
      
.RN .romantique, .nospepites{
    width: 140px;
        height: 70px;
        justify-content: space-evenly;
        font-size:17px
}

.logement{

    align-self: center;
    
}

.logement .ville{

    font-size: 20px;
    
}
      .haut{
        
        height: 530px;
       
        display: flex;
padding: 0px 20px;
flex-direction: column;
align-items: flex-start;
gap: 30px;
align-self: stretch;

      }
      .infogroup{

        display: flex;
        flex-direction: column;
        align-items: center;
        width: 742px;
        height: 110px;
        margin-top: 70px;
        
        
        
        
      }
      .section-title {
        font-size: 40px;
        text-align: center;
      }
      
      .infogroup .un{
        
        font-size: 25px;
        height: 5px;
        
        
      }
.infogroup .deux {
font-size: 20px;

    
}

      .topbar{
        display: flex;
flex-direction: column;
align-items: center;
align-self: stretch;
width: 767px;
height: 115px;
        
      }

      


      .booki img{
        display: flex;
padding: 30px;
flex-direction: column;
align-items: flex-start;

width: 20%;
        



      }
      .booki {
        width: 767px;
        height: 60px;
    text-align: -webkit-center;
        
      }
       
     
      
      .menu {
        margin-right: 0px;
        width: 767px;
        display: flex;
        padding-top: 60px;
      }

.Hebergements{

    width: 385px;
    color: var(--Blue, #0065FC);
text-align: center;

/* Nav/Standard */
font-family: Raleway;
font-size: 22px;
font-style: normal;
font-weight: 400;
line-height: normal;
    
    
    
}
.Activites{
  width: 385px;
  
text-align: center;

/* Nav/Standard */
font-family: Raleway;
font-size: 22px;
font-style: normal;
font-weight: 400;
line-height: normal;
}


.zone .fa-solid {
    font-size: 30px;
}

.zone{
    width: 370px;
    height: 30px;
    display: flex;
    align-self: center;
    margin: 0px;
}
      
.haut .encart{
width: 210px;
    color: var(--Black, #000);
    text-align: center;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    align-items: center;
    border: 1px solid var(--Grey, #f2f2f2);
   
    
}

.haut .bouton {
    display: none;
}

.haut .loupe{

    display: block;
    height: 50px;
  

}

  
      .hebergements .section-title{
  
        font-size: 32px;
        display: flex;
        justify-content: center;
          
          
      }
.hebergements-cards .card-subtitle{
      font-size: 22px;
      display: flex;
      justify-content: center;
      padding-bottom: 20px;
}




      
      .hebergements {
        width: 752px;
        height: 2700px;
    margin-top: 20px;
    

    
      }

      .hebergements-cards img {
        width: 690px;
        height: 230px;
        border-radius: 20px 20px 0px 0px;
        
        }
        
              .hebergements-cards .card-rating{
                font-size: 22px;
                display: flex;
                justify-content: center;
          }
        
            .premiers {
            display: grid;
            height: 1240px;
            width: 752px;
            
            gap:15px;
            
            
        
            }
        
            .derniers {
                display: grid;
                height: 1240px;
                gap:15px;
                width: 700px;
    
              
            }

            .premiers .card{
                width: 690px;
                height: 380px;
               
            }

            .derniers .card{
                width: 690px;
                height: 380px;
                
            }

            .afficher{
                
                font-size: 28px;
                display: flex;
                justify-content: center;
                height:25px;
                width: 700px;
                margin-top: 0px
            }
            
    .premiers .card-subtitle{
        text-align: center;

    }
      .populaires-cards .card-content{
        
        width: 680px;
        height: 180px;
        display: flex;
        text-align-last: center;
        
       
      }

      .populaires .populaires-title{
        display: flex;
        justify-content: center;
        gap:20px;
        padding-bottom: 15px;
        
      }
        
      .populaires .section-title{

        font-size: 32px;
        
      }
  
      
      .populaires-cards .card-title {
        font-size: 26px;
        display: flex;
      justify-content:center;
      
        
      }
    
      .populaires-cards .card-subtitle {
        font-size: 22px;
        display: flex;
        justify-content: center;
      }
  
  
      .populaires-cards .card {
        width: 680px;
        height: 200px;
        margin-top: 1px;
        
        

        
      }
      
      .populaires-cards img {
        width:580px;
        height:200px;
    
      }


  
      .populaires-cards .card-rating{
        display: flex;
        justify-content: center;
        font-size:x-large
     }
    
.populaires-cards{
    display: grid;
    
    
    
}


  
.hebergements-cards .card-title {
    font-size: 26px;
    display: flex;
    justify-content: center;
}

   .fa-solid .fa-chart-line{

    width: 200%
  
}

    

.activites {
    width: 767px;
    height: 1715px;
    margin-top: 10px;
    
    
}

.activitesamarseille{

display: grid;
gap:20px;

}

.activites .titre2{
    font-size: 32px;
    display: flex;
    justify-content: center; 
    margin-top:30px;
}

.activitesamarseille .card{
    width: 690px;
    height: 380px;
    
    
}

.activitesamarseille .card img {
    width: 690px;
    height: 300px;
}
.activitesamarseille .card-content{
height: 60px;

    
}

.activitesamarseille .card-title {
    font-size: 26px;
    display: flex;
    justify-content: center;
    padding-right: 19px;
}

.photos {
width: 100%;
  
align-self: stretch;
display: flex;
flex-direction: column


}
   
  
      .ANA {
          width: 364px;
          height: 430px;
          margin-top: 35px;
          

          
      }

      .A{
        width: 730px;
        height: 455px;
        display:grid;
        text-align-last: center;
      }

      .apropos-cards .card-content{
        width: 230px;
        height:140px;
      }
      .noshebergements-cards .card-content{
        width: 200px;
        height: 110px;
        
      }
      
      .assistance-cards .card-content{
        width: 200px;
        height: 130px;
      }




}